[33mcommit bb0625369f1108cfb3e9b3da269dcc526af58629[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Do Huu Duy <duydo0802@gmail.com>
Date:   Mon May 25 01:20:35 2020 +0700

    Change Content

[33mcommit cfd2a396f4c016332adfca70a06fcb43c2dacc26[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DoHuuDuy2kPtit <62065418+DoHuuDuy2kPtit@users.noreply.github.com>
Date:   Sun May 24 23:42:20 2020 +0700

    Add 2 file to Login Form

[33mcommit b72a66955d7fb2b377ca23f5e68ab39c514327bf[m
Author: DoHuuDuy2kPtit <62065418+DoHuuDuy2kPtit@users.noreply.github.com>
Date:   Sun May 24 23:38:38 2020 +0700

    Add some project funny

[33mcommit 0e2184cfc74227de7f6e708131940fbbccbb4dcc[m
Author: DoHuuDuy2kPtit <62065418+DoHuuDuy2kPtit@users.noreply.github.com>
Date:   Sun May 24 23:32:03 2020 +0700

    Initial commit
